EIVU_BUCKET_UUID=my-bucket-uuid
EIVU_USER_UUID=0f703c04-b448-455c-8a26-4edc22bf76dd
EIVU_UPLOAD_SERVER_HOST=https://server.eivu.io
EIVU_BUCKET_NAME=eivu-test
EIVU_USER_TOKEN=my-user-token
EIVU_REGION=us-east-1
EIVU_ACCESS_KEY_ID=s3_access_key_id
EIVU_SECRET_ACCESS_KEY=s3_secret_access_key
EIVU_ENDPOINT=https://s3.wasabisys.com
EIVU_BUCKET_LOCATION=wasabi